kind: PersistentVolume
apiVersion: v1
metadata:
  name: my-local-volume-1
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /var/lib/localkube/1
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: my-local-volume-2
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /var/lib/localkube/2
---

kind: PersistentVolume
apiVersion: v1
metadata:
  name: my-local-volume-3
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 500Mi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /var/lib/localkube/3
